
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conversor PDF para ZPL - Wesley</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    input[type="file"] {
      margin: 20px 0;
    }
    textarea {
      width: 100%;
      height: 250px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Conversor PDF para ZPL (10x15cm)</h1>
    <input type="file" id="pdfFile" accept="application/pdf" />
    <br />
    <button onclick="convertPdfToZpl()" id="convertBtn">Converter</button>
    <textarea id="zplOutput" placeholder="Código ZPL gerado aparecerá aqui..."></textarea>
  </div>

  <script>
    async function convertPdfToZpl() {
      const fileInput = document.getElementById('pdfFile');
      const zplOutput = document.getElementById('zplOutput');
      const convertBtn = document.getElementById('convertBtn');

      if (!fileInput.files[0]) {
        alert('Selecione um arquivo PDF primeiro.');
        return;
      }

      convertBtn.disabled = true;
      convertBtn.innerText = 'Convertendo...';

      const formData = new FormData();
      formData.append('file', fileInput.files[0]);
      formData.append('dpi', '203');

      try {
        const response = await fetch('https://api.htmltozpl.com/v1/pdf-to-zpl', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) throw new Error('Erro na conversão');

        const data = await response.json();
        zplOutput.value = data.zpl;
      } catch (error) {
        alert('Falha na conversão: ' + error.message);
      } finally {
        convertBtn.disabled = false;
        convertBtn.innerText = 'Converter';
      }
    }
  </script>
</body>
</html>
